<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>psd to html</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready( function () {
            $(".meno").click(function () {
                $(".menu").slideToggle();

            })

        });
    </script>
</head>
<body>
<header>
    <div class="main">
        <img src="img/menu.PNG" alt="menu" class="meno">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
        </div><!------------logo---------------->
        <div class="social">
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
                <li><a href="#"><img src="img/google-plus.png" alt=""></a></li>
                <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
            </ul>
        </div><!------------social---------------->
    </div><!------------main---------------->
    <div class="clear"></div>
    <div class="menu">
        <nav>
            <ul class="main">
                <li><a href="#">صفحه نخست</a></li>
                <li><a href="#">خدمات ما</a></li>
                <li><a href="#">نمونه کارها</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
        </nav>
    </div><!------------menu---------------->
</header>

<section class="main">
    <div class="slider">
       <a class="right" href="#"></a>
        <a class="left" href="#"></a>

        <div class="circle">
            <ul>
                <li class="circle-color"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div><!------------circle-color--------------->
        <div class="slid">
            <div class="slid-text">
                <h2>عنوان اسلایدر</h2>
                <p>ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                <button class="slid-bttn"><a href="">ادامه مطلب</a></button>
            </div><!------------slid-text---------------->
            <div class="slid-img">
                <img src="img/slide-image.png" alt="slid img">
            </div><!------------slid-img---------------->
        </div><!------------slid---------------->
    </div><!------------slider---------------->

    <div class="content ">
        <div class="content-main">
            <div class="header-top">
                <h1>عنوان مطلب</h1>
            </div><!------------content-head---------------->
            <div class="content-top">
                <img src="img/post-image.png" alt="content">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
            </div><!------------content-txt--------------->
            <div class="head-top">
                <time class="date">تاریخ ارسال : 30 بهمن 1393</time>
                <span class="content-bttn"><a href="#">+ادامه مطلب</a></span>
            </div><!------------content-foot---------------->
        </div><!------------content-main---------------->
        <div class="content-main">
            <div class="header-top">
                <h1>عنوان مطلب</h1>
            </div><!------------content-head---------------->
            <div class="content-top">
                <img src="img/post-image.png" alt="content">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیستری را برای طراحان رایانه
                    ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
            </div><!------------content-txt---------------->
            <div class="head-top">
                <time class="date">تاریخ ارسال : 30 بهمن 1393</time>
                <span class="content-bttn"><a href="#">+ادامه مطلب</a></span>
            </div><!------------content-foot---------------->
        </div><!------------content-main---------------->

    </div><!------------content---------------->
    <aside>
        <div class="aside">
            <div class="aside-top">
                <h2>عضویت در خبر نامه</h2>
                <form action="#" method="post">
                    <input type="text" id="name" placeholder="نام و نام خانوادگی">
                    <input type="email" id="email" placeholder="ادرس ایمیل">
                </form>
                <button class="aside-bttn"><a href="#">عضویت در خبر نامه</a></button>
            </div><!------------slider-top---------------->
            <div class="aside-down">
                <div class="head-down-aside">
                    <p2>اخرین ارسالات سایت</p2>
                </div>
                <div class="aside-txt">
                    <ul>
                        <li><a href="#">اخرین ارسالات سایت</a></li>
                        <li><a href="#">اخرین ارسالات سایت</a></li>
                        <li><a href="#">اخرین ارسالات سایت</a></li>
                        <li><a href="#">اخرین ارسالات سایت</a></li>
                        <li><a href="#">اخرین ارسالات سایت</a></li>
                        <li><a href="#">اخرین ارسالات سایت</a></li>
                    </ul>
                </div><!------------aside-down-txt---------------->
            </div><!------------aside-down---------------->

        </div><!------------aside---------------->

    </aside><!------------aside---------------->
</section>
<div class="clear"></div>
<footer >
    <div class="main">
        <div class="foot-menu">
            <ul>
                <li><a href="#">صفحه نخست</a></li>
                <li><a href="#">خدمات ما</a></li>
                <li><a href="#">نمونه کارها</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">تماس با ما</a></li>
            </ul>
            <br><p class="copyright">
                تمامی حقوق و مطالب سایت برای سون لرن محفوظ می باشد و کپی برداری از آن پیگرد قانونی دارد
            </p>
        </div><!------------footer-menu---------------->
        <div class="foot-logo">
            <img src="img/7learn-logo.png" alt="logo down">
        </div><!------------footer-img---------------->
    </div><!------------footer---------------->
</footer>
</body>
</html>